<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="538.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.polloshermanos.controllers.MesasController">
   <left>
        <VBox prefHeight="538.0" prefWidth="187.0" spacing="10" style="-fx-padding: 20; -fx-background-color: E32727;" BorderPane.alignment="CENTER">
            <Label text="Información de Mesa" />

                  <Label text="Reservación" />

                  <Label fx:id="lblNumero" />
            <Label fx:id="lblCapacidad" />
            <Label fx:id="lblEstado" />
            <Label fx:id="lblFecha" />
            <Label fx:id="lblHora" />
            <Label fx:id="lblTiempo" />
            <Button onAction="#cancelarReservacion" text="Cancelar Reservación" />
         <Button onAction="#asignarMesa" text="Asignar" />

                  <Button onAction="#reservarMesa" text="Reservar" />
        </VBox>
   </left>
   <right>
      <AnchorPane prefHeight="538.0" prefWidth="725.0" style="-fx-background-image: ..\images\cam03_interactivelightmixcopy_1.jpg;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="538.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/cam03_interactivelightmixcopy_1.jpg" />
               </image>
            </ImageView>
            <Button fx:id="mesa1" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="24.0" prefWidth="104.0" text="Mesa 1" />
            <Button fx:id="mesa2" layoutX="159.0" layoutY="24.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="15.0" prefWidth="104.0" text="Mesa 2" />
            <Button fx:id="mesa3" layoutX="291.0" layoutY="24.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="19.0" prefWidth="104.0" text="Mesa 3" />
            <Button fx:id="mesa4" layoutX="29.0" layoutY="205.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="11.0" prefWidth="104.0" text="Mesa 4" />
            <Button fx:id="mesa5" layoutX="170.0" layoutY="205.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="19.0" prefWidth="104.0" text="Mesa 5" />
            <Button fx:id="mesa6" layoutX="291.0" layoutY="205.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="12.0" prefWidth="104.0" text="Mesa 6" />
            <Button fx:id="mesa7" layoutX="29.0" layoutY="354.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="24.0" prefWidth="104.0" text="Mesa 7" />
            <Button fx:id="mesa8" layoutX="170.0" layoutY="354.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="19.0" prefWidth="104.0" text="Mesa 8" />
            <Button fx:id="mesa9" layoutX="291.0" layoutY="354.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="9.0" prefWidth="104.0" text="Mesa 9" />
            <Button fx:id="mesa10" layoutX="451.0" layoutY="354.0" mnemonicParsing="false" onAction="#seleccionarMesa" prefHeight="2.0" prefWidth="104.0" text="Mesa 10" />
            <Button layoutX="496.0" layoutY="269.0" onAction="#salir" text="Salir" />
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="22.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="152.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="284.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="22.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="152.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="284.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="29.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="152.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="299.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="444.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/mesas3.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>

</BorderPane>
